"""
Merge function for 2048 game.
"""

def merge(line):
    """
    Function that merges a single row or column in 2048.
    """
    # replace with your code
    templine=[]
    newline=[]
    for dummy_num  in range(len(line)):
        templine.append(0)
        newline.append(0)
    idx=0
    for value in line:
        if value>0:
            templine[idx]=value
            idx+=1
    idx=0
    while idx<len(templine)-1:
       if(templine[idx]==templine[idx+1]):
        templine[idx]=templine[idx]+templine[idx+1]
        templine[idx+1]=0
       idx+=1
    idx=0
    for value in templine:
        if value>0:
            newline[idx]=value
            idx+=1   
    return newline


print merge([2,0,2,4])
print merge([0,0,2,2])
print merge([2,2,0,0])
print merge([2,2,2,2,2])
print merge([8,16,16,8])
